<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes de Naturaleza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f8ff;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        .gallery-container {
            width: 80%;
            max-width: 1000px;
            min-width: 300px;
            height: 400px;
            max-height: 600px;
            min-height: 200px;
            margin: 0 auto;
            background-color: #aedff5;
            border: 2px solid #2d6712;
            padding: 20px;
            overflow: auto;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .image-container img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            margin: 10px;
            border: 1px solid #2a9185;
        }
    </style>
</head>

<body>
    <h1>Galería Imágenes de Naturaleza Colombiana</h1>

    <div class="gallery-container">
        <div class="image-container">
            <img src="https://content.presspage.com/uploads/685/c1920_santamarta31.jpg?64848/200x150?text=Naturaleza+1" alt="Naturaleza 1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_sXqnWA16lhqdBfxWBlNH8dm8U9MoxQWMni3QB7U_lRqFgNgZZdXn-nH6kvhXRS3878Y&usqp=CAU/200x150?text=Naturaleza+2" alt="Naturaleza 2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSygF65Zy3smHeZwV0Sad4DY_DGbqgpTLm_bI-TsPe-ay0BB8gdgdB-6JlQnvNhcVIF1Fc&usqp=CAU/200x150?text=Naturaleza+3" alt="Naturaleza 3">
            <img src="https://st4.depositphotos.com/1424188/21328/i/950/depositphotos_213286330-stock-photo-paramo-de-oceta-espeletia-frailejones.jpg/200x150?text=Naturaleza+4" alt="Naturaleza 4">
            <img src="https://st3.depositphotos.com/7402484/14592/i/950/depositphotos_145922043-stock-photo-keel-billed-toucan.jpg/200x150?text=Naturaleza+5" alt="Naturaleza 5">
            <img src="https://st.depositphotos.com/1473952/4296/i/950/depositphotos_42965809-stock-photo-the-rock.jpg/200x150?text=Naturaleza+6" alt="Naturaleza 6">
        </div>
    </div>
</body>

</html>