<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border: 5px solid #184678;
            margin: 30px;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card h2 {
            margin-top: 0;
            color: #13783d;
        }

        .card img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1>Mi Blog Personal</h1>

    <div class="card">
        <img src="carlosimage.jpeg" alt="carlos mario">
        <h2>Mi Tarjeta de Presentación</h2>
        <p>¡Hola! Mi nombre es carlos mario, un apasionado a los deportes, historia y a la tegnologia . En este blog, compartiré mis
            pensamientos sobre los diversos temas que me apasionan mucho.</p>
    </div>
</body>

</html>