<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header,
        nav,
        section,
        article,
        footer {
            padding: 20px;
            margin: 10px;
        }

        header {
            background-color: #1b2b6c;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #78bdee;
            text-align: center;
            padding: 15px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        article {
            flex: 1;
            margin: 10px;
            background-color: #a9becf;
            padding: 20px;
            box-shadow: 0 0 10px rgba(89, 44, 44, 0.1);
            text-align: center;
        }

        article img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #37978c;
            color: rgb(67, 72, 146);
            text-align: center;
            padding: 10px 0;
        }

        /* Estilos para pantallas de computadoras */
        @media (min-width: 1025px) {
            section {
                justify-content: space-around;
            }

            article {
                flex: 0 1 calc(25% - 20px);
            }
        }

        /* Estilos para pantallas de tabletas */
        @media (min-width: 768px) and (max-width: 1024px) {
            article {
                flex: 0 1 calc(50% - 20px);
            }

            nav {
                padding: 10px;
            }
        }

        /* Estilos para pantallas de móviles */
        @media (max-width: 767px) {
            nav {
                display: block;
            }

            nav a {
                display: block;
                margin: 5px 0;
            }

            article {
                flex: 0 1 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Tienda de Ropa multimarca Online</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#productos">Productos</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section>
        <article>
            <img src="imagecamisa.webp" alt="Producto 1">
            <h2>Precio $80.000mil</h2>
            <p>Polo para Hombre marca Quest, Slim. Color Negro. Estampado Unicolor. Ajuste . El modelo mide 1,90m y usa una prenda talla M.
            Encuentra en la tienda Online multimarca, nuestra colección de Polos para Hombre.</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="imagecha.webp" alt="Producto 2">
            <h2>Precio $300mil</h2>
            <p>Chaqueta para hombre americanino. Tipo beisbolera. Cuello clásico. Bolsillos diagonales. Diseño abierto. Tipo bomber. Aplique
            bordado en punto corazón. Doble faz con un lado en poliamida y el otro en burda.</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="imagefeme.jpg" alt="Producto 3">
            <h2>Precio $230mil</h2>
            <p>Ropa de otoño para mujer, manga larga, cintura alta, color fluorescente, pantalones de lápiz, pantalones de cóctel,
            trajes para mujeres Plus</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="imafem.webp" alt="Producto 4">
            <h2>Precio 300mil</h2>
            <p>Increíble Blusa Moda Casual Elegante.</p>
            <button>Comprar</button>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Tienda de Ropa multimarca Online. Todos los derechos reservados.</p>
    </footer>
</body>

</html>